# continuing with this file until flake8 and mypy support pyproject.toml
# https://github.com/flying-sheep/awesome-python-packaging
[flake8]
ignore=E203,E266,E501,W503
max-line-length=88
max-complexity=18
select=B,C,E,F,W,T4
exclude=.git,venv,__pycache__

[pylint.format]
max-line-length=88

[pylint.messages control]
disable=C0301, C0103

# [pylint.master]
# extension-pkg-allow-list=cx_Oracle

[testrig.pylint]
exclude=.git,venv,__pycache__

[testrig.bandit]
exclude=./.git,./venv,./__pycache__

[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
profile=black
use_parentheses=True
combine_as_imports=True

[mypy]
files=*.py
ignore_missing_imports=true

[tool:pytest]
testpaths=test/
