FROM python:3.9-alpine
LABEL maintainer="Backplane BV <info@backplane.be>"

RUN set -x \
  && apk add --no-cache \
    g++ \
    gcc \
    musl-dev \
  && true

COPY requirements.txt /
RUN set -x \
  && mkdir /testrig \
  && cd /testrig \
  && python -m venv venv \
  && . venv/bin/activate \
  && pip install --upgrade pip \
  && pip install -r /requirements.txt \
  && pip cache purge

FROM alpine:3
LABEL maintainer="Backplane BV <info@backplane.be>"

RUN set -x \
  && apk add --no-cache \
    rsync \
  && true

COPY --from=0 /testrig /testrig-src
COPY run.sh /testrig-src/

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
