FROM python:3.9-slim-buster
LABEL maintainer="Backplane BV <info@backplane.be>"

# in stage 0 we build a venv for debian-based machines which contains linting
#   and testing tools
#
# in stage 1 we have a minimal container which has an entrypoint that simply
#   rsyncs that venv to /testrig (which is hopefully a persistent volume)
#
# this container is only run directly to setup a "testrig" volume; the actual
# linting and testing is run directly from that volume

ARG AG="env DEBIAN_FRONTEND=noninteractive apt-get -yq --no-install-recommends"
RUN set -x \
  && $AG update \
  && $AG install \
    bash \
    build-essential \
    rsync \
  && $AG autoremove \
  && $AG clean \
  && rm -rf \
    /var/lib/apt/lists/* \
    /var/lib/dpkg/*-old /var/cache/debconf/*-old \
  && true

COPY requirements.txt /
RUN set -x \
  && python \
    -m venv \
    --system-site-packages \
    --copies \
    --upgrade-deps \
    /testrig/venv \
  && . /testrig/venv/bin/activate \
  && pip install -r /requirements.txt \
  && pip cache purge

COPY ["run.sh", "/testrig/run"]
COPY ["testrig.py", "/testrig/"]

FROM alpine:3
LABEL maintainer="Backplane BV <info@backplane.be>"

RUN set -x \
  && apk add --no-cache \
    rsync \
  && true

COPY --from=0 /testrig /testrig-src

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
