FROM python:3.9-alpine
LABEL maintainer="Backplane BV <info@backplane.be>"

RUN set -x \
  && apk add --no-cache \
    g++ \
    gcc \
    musl-dev \
  && true

COPY requirements.txt /
RUN set -x \
  && python \
    -m venv \
    --system-site-packages \
    --copies \
    --upgrade-deps \
    /testrig/venv \
  && . /testrig/venv/bin/activate \
  && pip install -r /requirements.txt \
  && pip cache purge

COPY ["run.sh", "/testrig/run"]
COPY ["testrig.py", "/testrig/"]

FROM alpine:3
LABEL maintainer="Backplane BV <info@backplane.be>"

RUN set -x \
  && apk add --no-cache \
    rsync \
  && true

COPY --from=0 /testrig /testrig-src

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
